# HotelReservation

./: README.md  build.gradle  google-services.json
example/hotelreservation/: ClientHistoryAdaptor.java  Hotels.java  Login.java  Profile_edit_Client.java  SingleHotel.java  Transactions.java  UserHistoryAdaptor.java
gradle/wrapper/: gradle-wrapper.properties
hotelreservation/: Hotel_edit_Client.java  user_history.java  user_profile.java
java/com/example/hotelreservation/: Client_homepage.java  UserHotelAdaptor.java  User_homepage.java  Users.java  client_profile.java
main/res/drawable/: ic_email_edt.xml  searchview.xml  selector.xml
main/res/layout/: activity_client_homepage.xml  activity_client_profile.xml  activity_hotel_edit_client.xml  activity_profile_edit_user.xml  activity_single_history.xml  activity_user_history.xml
main/res/menu/: client_bottom_nav_menu.xml  menu_item.xml
res/drawable/: edt_background.xml
res/layout/: activity_user_homepage.xml  activity_user_profile.xml  clienthistoryrec.xml  userhotelrec.xml
res/menu/: topmenubar.xml  user_bottom_nav_menu.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/hotelreservation/: Login.java  (+6 more)
src/main/res/drawable/: ic_password.xml  ic_phone_edt.xml
src/main/res/drawable-v24/: custom_search_view.xml
src/main/res/layout/: activity_client_hotel.xml  activity_login.xml  activity_profile_edit_client.xml  activity_register.xml  activity_single_hotel.xml  activity_splash_screen.xml  userhistroyrec.xml
src/main/res/values/: colors.xml  styles.xml
