<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleHistory"
    android:id="@+id/parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_arrow_white"
            app:title="Title"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/singleHimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@+id/topAppbar"
        android:layout_marginTop="56dp"
        tools:ignore="NotSibling,UnknownId" />

    <TextView
        android:id="@+id/txtHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Hotel Name: "
        android:layout_below="@+id/singleHimage"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="name "
        android:layout_below="@id/singleHimage"
        android:layout_toEndOf="@id/txtHotelName"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtHotelPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHotelName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Location: "
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hotel_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotel_name"
        android:layout_toEndOf="@+id/txtHotelPlace"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Place"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHotelPlace"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Booking Status: "
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hotel_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotel_place"
        android:layout_toEndOf="@+id/txtStatus"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Status"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtNumberofRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStatus"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Number of Room Booked: "
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/number_of_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStatus"
        android:layout_toEndOf="@+id/txtNumberofRooms"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Rooms"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumberofRooms"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Cost: "
        android:textSize="15dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/dollarsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumberofRooms"
        android:layout_toEndOf="@+id/txtTotalCost"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="$"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/totalcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumberofRooms"
        android:layout_toEndOf="@+id/dollarsign"
        android:layout_marginTop="5dp"
        android:text="Total Cost"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtFromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTotalCost"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="From: "
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTotalCost"
        android:layout_toEndOf="@+id/txtFromDate"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Date"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/txtToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To: "
        android:textSize="15dp"
        android:layout_below="@id/txtTotalCost"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/date_1"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTotalCost"
        android:layout_toEndOf="@+id/txtToDate"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Date"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtToDate"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Cancel" />

    <TextView
        android:id="@+id/testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/cancel"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>